# -*- coding: utf-8 -*-
[core]
name = Beni Iznassen
level = dialect
macroareas = 
	Africa
countries = 
links = 
	https://www.wikidata.org/entity/Q51954970

[altnames]
multitree = 
	Beni Iznasen
	Beni Snassen

[identifier]
multitree = iznas

